<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Intro to Angular2</title>

    <meta name="description" content="Intro to Angular2">
    <meta name="author" content="David East">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/techbyte.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>
    <!--<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-59626519-1', 'auto');
		  ga('send', 'pageview');

		</script>-->

    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

    <div class="reveal">

        <small id="era">

			</small>

        <div class="slides">

            <!--
					Intro
				-->
            <section title="">
                <br><br>
                <p class="text-medium">Angular 2: A Broad Overview</p>
                <img src="images/angularjs.png" class="no-style framework-logo">
            </section>

            <section>
                <h2>Disclaimer</h2>
                <p>
                    I am not an expert
                </p>
            </section>

            <section title="">
                <h2>Outline</h2>
                <p class="era-point">Motivation</p>
                <p class="era-point">Components</p>
                <p class="era-point">Modules</p>
                <p class="era-point">Change Detection</p>
                <p class="era-point">Decorators</p>
                <p class="era-point">Ecosystem</p>
                <p class="era-point">Integration with Salesforce</p>
            </section>

            <!--
					Angular 1.x is old
				-->
            <section title="Motivation">
                <h2>Angular 1 is aging</h2>
                <p class="text-cream">
                    The code base for Angular dates back to <span class="text-rebel">2009</span>
                </p>
                <p>
                    That's like 20 technology years
                </p>
            </section>

            <section title="Motivation">
                <img src="/images/obama.jpg" alt="Obama">
                <p class="era-point">Obama starts first term</p>
                <p class="era-point">The Great Recession</p>
                <p class="era-point">Tiger Woods</p>
            </section>

            <!--
					New Web Standards Replace Angular 1 Features
				-->

            <section title="Motivation">
                <h3 class="text-medium">Web Standards</h3>
                <p class="era-point">Shadow DOM replaces Transclusion</p>
                <p class="era-point">ES6 Modules replace Angular 1 Modules</p>
                <p class="era-point">Systemjs/Webpack mean no more importing every file in HTML</p>
            </section>

            <section title="Motivation">
                <pre>
					<code data-trim class="java">
angular.directive('my-directive', ...)
					</code>
				</pre>
                <p class="text-small">Becomes</p>
                <pre>
                    <code data-trim class="java">
@Directive({
    selector: 'my-directive'
})
class MyDirective { ... }
                    </code>
                </pre>
            </section>

            <!--
					Performance
				-->

            <section title="Performance">
                <h2>Peformance</h2>
                <a href="/images/benchmark.png"><img src="/images/benchmark.png" alt=""></a>
            </section>

            <!--
					Performance
				-->

            <section title="Performance">
                <small>Deep Tree Benchmark</small>
                <br>
                <small>2015-02-09</small>
                <a href="/images/ng-perf.png"><img src="/images/ng-perf.png" alt="" /></a>
            </section>


            <!--
					Cognitive Model
				-->

            <section title="Cognitive Model">
                <h2>Simple Cognitive Model</h2>
                <p class="era-point">Angular 1.x has many concepts</p>
                <p class="era-point">Concepts have a learning curve</p>
            </section>

            <section title="Cognitive Model">
                <h3>Angular 1.x Concepts</h3>
                <p class="era-point">Controller</p>
                <p class="era-point">Factory</p>
                <p class="era-point">Service</p>
                <p class="era-point">Provider</p>
                <p class="era-point">Directive</p>
                <p class="era-point">Transclusion</p>
                <p class="era-point">Module</p>
                <p class="era-point">Scope</p>
            </section>

            <!--<section title="Web Components">
                <h2>Web Components</h2>
                <small><a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">https://developer.mozilla.org/en-US/docs/Web/Web_Components</a></small>
                <p class="era-point">Difficult to use with Angular 1.x</p>
                <p class="era-point">1:1 ratio of directive to custom event</p>
            </section>-->

            <!--
					Angular 1.x Improvements
				-->
            <!-- <section title="Improvements">
					<h2>Improvements</h2>
					<p class="era-point">$timeout and $apply</p>
					<p class="era-point">Two-way data-binding</p>
					<p class="era-point">$scope</p>
				</section> -->

            <!--
					Motivation
				-->
            <section title="Motivation">
                <h2>Motivation</h2>
                <p class="era-point">Web Standards (ES6)</p>
                <p class="era-point">Performance</p>
                <p class="era-point">Simple Cognitive Model</p>
            </section>

            <section title="Components">
                <p class="text-medium">Angular2 is a Component Driven Architecture</p>
            </section>

            <section title="Components">
                <a href="/images/component-visual.png"><img src="/images/component-visual.png" alt=""></a>
            </section>

            <section title="Components">
                <h1 class="text-medium">Component Pattern</h1>
                <pre>
                    <code data-trim class="java">
@Component({
    selector: 'message',
    styleUrls: [ ... ],
    template: `<div class='message'>{{ text }}</div>`
})
class MessageComponent {
    public @Input() text: string;
    constructor() {}
}
                    </code>
                </pre>
            </section>

            <section title="Components">
                <h1 class="text-medium">Layering Components</h1>
                <pre>
                    <code data-trim class="java">
import { MessageComponent } from './message';

@Component({
    selector: 'app',
    styleUrls: [ ... ],
    template: `<h1>Hello world</h1>
    <message *ngIf="message" [text]="message"></message>`
})
class AppComponent {
    public message: string = 'Hello world';
    constructor() {}
}
                    </code>
                </pre>
            </section>

            <section title="Modules">
                <h1 class="text-medium">Angular 2 Has Modules</h1>
            </section>

            <section title="Modules">
                <p class="text-small">Modules are entrypoints into self-contained portions of your app</p>
                <pre>
                    <code data-trim class="java">
import { NgModule }      from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppComponent } from './app';
import { MessageComponent } from './message';

@NgModule({
  imports: [ BrowserModule ],
  declarations: [ AppComponent, MessageComponent ],
  bootstrap:    [ AppComponent ]
})
export class AppModule { }
                    </code>
                </pre>
            </section>

            <section title="Modules">
                <p class="text-medium">From the Docs:</p>
                <p class="text-small">
                    Many Angular libraries are modules...<br />Many third party libraries are [also] available as Angular modules...
                </p>
                <small><a href="https://angular.io/docs/ts/latest/guide/ngmodule.html#!#angular-modularity">https://angular.io/docs/ts/latest/guide/ngmodule.html#!#angular-modularity</a></small>
            </section>

            <section title="Change Detection">
                <p class="text-medium text-cream">
                    Change Detection
                </p>
            </section>

            <section title="Change Detection">
                <p class="era-point">An Angular2 application is a tree of components</h2>
                    <img src="/images/change-detection.png" alt="" class="no-style" />
            </section>

            <section title="Change Detection">
                <p class="text-medium">Zone.js</p>
                <p class="era-point">Informs Angular when to run change detection</p>
            </section>

            <section title="Change Detection">
                <p class="text-medium">No more <span class="text-amber">$timeout</span>!</p>
                <pre>
						<code data-trim class="javascript">
app.controller('UserCtrl', function($scope, $timeout) {
  var ref = new Firebase('https://&lt;my-firebase&gt;.firebaseio.com/user/1');

  ref.on('value', function(snap) {

    $timeout(function() {
      $scope.user = snap.val();
    });

  });
});
						</code>
					</pre>
            </section>

            <section title="Change Detection">
                <p class="text-medium">Running outside Angular</p>
                <pre>
						<code data-trim class="javascript">
import {Component, NgZone} from '@angular/core';

@Component({
    selector: 'my-component'
})
class MyComponent {
    constructor(public zone: NgZone) {}

    public doSomething() {
        this.zone.runOutsideAngular(() => {
            // Do some stuff
        });
    }
}
						</code>
					</pre>
            </section>

            <section title="Decorators">
                <h1 class="text-medium">Decorators</h1>
                <p class="era-point">Decorators are not Angular 2 specific</p>
                <p class="era-point">Typescript and Dart both have decorators</p>
                <p class="era-point">Decorators modify the underlying metadata</p>
            </section>

            <section title="Decorators">
                <p class="text-medium">What is a Decorator</p>
                <pre>
                    <code data-trim class="javascript">
function log(target: any, key: string, descriptor: any) {

    let originalMethod = descriptor.value;

    descriptor.value = function (...args: any[]) {
        let arguments = args.map((arg) => JSON.stringify(arg)).join();
        let result = originalMethod.apply(this, args);
        let resultString = JSON.stringify(result);

        console.log(`Calling fn “${key}” with args: (${arguments}), result: ${resultString}`);
        return result;
    }

    return descriptor
}
                    </code>
                </pre>
            </section>

            <section title="Ecosystem">
                <h1 class="text-medium">Angular 2 Ecosystem</h1>
                <p class="era-point">Already tons of plugins</p>
                <p class="era-point">Easy to write your own and share it</p>
                <p class="era-point">Big names like firebase and bootstrap</p>
            </section>

            <section title="Integration with Salesforce">
                <h1 class="text-medium">Salesforce Integration</h1>
                <p class="text-medium">Time for a Demo!</p>
            </section>

            <section>
                <h2>Code!</h2>
            </section>

            <section>
                <h3>Summary</h3>
                <p class="era-point">No Documentation, yet...</p>
                <p class="era-point">
                    <a href="https://gitlab.com/dev0urer/salesforce-angular2-boilerplate">
							https://gitlab.com/dev0urer/salesforce-angular2-boilerplate
						</a>
                </p>
            </section>

            <section>
                <h1 class="text-medium">Questions?</h1>
            </section>

        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: false,
            progress: true,
            history: true,
            center: true,
            slideNumber: true,
            minScale: 0.2,
            maxScale: 1.1,

            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [{
                src: 'lib/js/classList.js',
                condition: function() {
                    return !document.body.classList;
                }
            }, {
                src: 'plugin/markdown/marked.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/markdown/markdown.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }, {
                src: 'plugin/zoom-js/zoom.js',
                async: true,
                condition: function() {
                    return !!document.body.classList;
                }
            }, {
                src: 'plugin/notes/notes.js',
                async: true,
                condition: function() {
                    return !!document.body.classList;
                }
            }]
        });
    </script>

    <script src="https://cdn.firebase.com/js/client/2.1.2/firebase.js"></script>

    <script>
        function signPostEra(event) {
            var title = event.currentSlide.attributes.title;

            if (title) {
                var era = document.getElementById('era');
                era.innerText = title.value;
            }
        }

        Reveal.addEventListener('ready', function(event) {
            signPostEra(event);
        });

        Reveal.addEventListener('slidechanged', function(event) {
            signPostEra(event);
        });

        (function(Firebase) {

            var ref = new Firebase('https://angular2-intro.firebaseio.com/p');
            ref.push(Firebase.ServerValue.TIMESTAMP)

        }(Firebase));
    </script>
</body>

</html>